<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.tiles.request.handlebars</groupId>
  <artifactId>tiles-request-handlebars</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tiles-request-handlebars</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tiles.version>3.0.1</tiles.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-core</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-servlet</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.github.jknack</groupId>
        	<artifactId>handlebars</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-extras</artifactId>
        	<version>${tiles.version}</version>
        </dependency>  	 
  </dependencies>
</project>
